<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <link rel="icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/game.css">
    <title>Pictionnary AWS</title>
    <!-- cs du tchat -->
    <style> 
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
</head>

<body>
    <div class="container">
        <!-- Div contain the logo -->
        <div class="logo">
            <img src="../images/logo.png">
        </div>

        <!-- Div will contain the number of letters composing the word to guess -->
        <div class="title">

        </div>

        <!-- Div the canvas -->
        <canvas class="canvas" id="DrawingArea">Canvas is not support by your browser</canvas>

        <!-- Div contain the list of all players in the game -->
        <div class="ListPlayers">
            ListPlayers
        </div>

        <!-- Div contain buttons for connexion of user account -->
        <div class="menu">
            <a id="connexion">
                <button id="con" type="button"> SIGN IN</button>
            </a>

            <a id="signUp">
                <button id="sU" type="button"> SIGN UP</button>
            </a>
        </div>

        <!-- Div contain the chat -->
        <div class="Tchat">
            Tchat:
            <ul id="messages"></ul>
            <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>

        <!-- Div contain all parameters of the drawing -->
        <div class="DrawingOptions">

            <a id="colorPicker">
                <input type="color" class="color-picker">
            </a>

            <a id="rangeLineWidth">
                <label> Line Width :
                    <input type="range" class="lineWidth" min="1" max="99" value="25">
                </label>
                <label class="rangeVal">25</label>
            </a>

            <a id="rangeOpacity">

                <label> Opacity :
                    <input type="range" class="opacity" min="1" max="99" value="99">
                </label>
                <label class="opacityVal">100</label>
            </a>

            <a id="reset">
                <button id="rst" type="button"> Clear</button>
            </a>

            <a id="rubber">
                <button id="rub" type="button"> Rubber</button>
            </a>

            <a id="pencil">
                <button id="pen" type="button"> Pencil</button>
            </a>

            <a id="download" download="image.png">
                <button id="save" type="button"> Save </button>
            </a>

            <a id="fillCanva">
                <button id="fill" type="button"> Fill</button>
            </a>

            <a id="undo">
                <button id="und" type="button"> Undo</button>
            </a>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <!-- script du tchat -->
        <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        </script>
        <script>
        var socket = io();
        </script>
        <script type="module" src="../js/game.js"></script>
        <script src="http://localhost/socket.io/socket.io.js"></script>
    </div>
</body>

</html>